2021/04/20 22:14:25 Shard Master Server 0 start....
2021/04/20 22:14:25 Shard Master Server 1 start....
2021/04/20 22:14:25 Shard Master Server 2 start....
2021/04/20 22:14:25 Group 101, Server 2, op: &{29 247221350920587039 Put 9 101-1 31 2 7 101 {3 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:25 Shard KV Group 100 server 0 start....
2021/04/20 22:14:25 Shard KV Group 100 server 1 start....
2021/04/20 22:14:26 Shard KV Group 100 server 2 start....
2021/04/20 22:14:26 Group 100, Leader 1, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Shard KV Group 101 server 0 start....
2021/04/20 22:14:26 Group 100, Leader 2, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Group 100, Leader 2, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Shard KV Group 101 server 1 start....
2021/04/20 22:14:26 Group 100, Leader 2, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Shard KV Group 101 server 2 start....
2021/04/20 22:14:26 Group 100, Leader 2, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Shard KV Group 102 server 0 start....
2021/04/20 22:14:26 Group 101, Leader 0, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Group 100, Leader 2, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Shard KV Group 102 server 1 start....
2021/04/20 22:14:26 Group 101, Leader 0, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Group 100, Leader 2, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Shard KV Group 102 server 2 start....
2021/04/20 22:14:26 Group 101, Leader 0, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Group 100, Leader 2, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Join request from Client 3805725412822826659, Servers map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]
2021/04/20 22:14:26 Group 100, Leader 2, Config Num: 0, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[]
2021/04/20 22:14:26 Group 100, Server 2, New Config: {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, 
2021/04/20 22:14:26 Group 100, Server 2, op: &{1 88741907247067710 Config_Update   1 2 0 0 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:26 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:26     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 100, Server 0, op: &{1 88741907247067710 Config_Update   1 2 0 0 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:27 Group 100, Server 1, op: &{1 88741907247067710 Config_Update   1 2 0 0 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:27 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 102, Server 0, New Config: {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, 
2021/04/20 22:14:27 Group 102, Leader 0, Config Num: 0, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[]
2021/04/20 22:14:27 Group 102, Server 0, op: &{1 5311475777130665480 Config_Update   1 2 0 0 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:27 Group 101, Server 0, New Config: {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, 
2021/04/20 22:14:27 Group 101, Leader 0, Config Num: 0, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[]
2021/04/20 22:14:27 Group 101, Server 0, op: &{1 -8056627822049514801 Config_Update   1 2 0 0 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:27 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 102, Server 2, op: &{1 5311475777130665480 Config_Update   1 2 0 0 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:27 Group 102, Server 1, op: &{1 5311475777130665480 Config_Update   1 2 0 0 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:27 Group 101, Server 1, op: &{1 -8056627822049514801 Config_Update   1 2 0 0 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:27 Group 101, Server 2, op: &{1 -8056627822049514801 Config_Update   1 2 0 0 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:27 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:27 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:27     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 101, Server 0, op: &{1 2745162381124193019 Put 0 100 2 2 8 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:28      PutAppend request from Client 2745162381124193019, op: {1 2745162381124193019 Put 0 100 2 2 8 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {1 2745162381124193019 Put 0 100 2 2 8 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:28 Put append Return Key: 0, Value: 100, Reply: {OK}
2021/04/20 22:14:28 Group 102, Server 0, op: &{2 2745162381124193019 Put 1 100 2 2 9 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:28      PutAppend request from Client 2745162381124193019, op: {2 2745162381124193019 Put 1 100 2 2 9 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {2 2745162381124193019 Put 1 100 2 2 9 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:28 Put append Return Key: 1, Value: 100, Reply: {OK}
2021/04/20 22:14:28 Put append Return Key: 2, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:28 Put append Return Key: 2, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:28 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 101, Server 2, op: &{1 2745162381124193019 Put 0 100 2 2 8 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:28 Group 102, Server 1, op: &{2 2745162381124193019 Put 1 100 2 2 9 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:28 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:28 Group 100, Server 2, op: &{3 2745162381124193019 Put 2 100 2 2 0 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:28      PutAppend request from Client 2745162381124193019, op: {3 2745162381124193019 Put 2 100 2 2 0 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {3 2745162381124193019 Put 2 100 2 2 0 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:28 Put append Return Key: 2, Value: 100, Reply: {}
2021/04/20 22:14:28 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:28     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 100, Server 0, op: &{3 2745162381124193019 Put 2 100 2 2 0 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Put append Return Key: 2, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:29 Put append Return Key: 2, Value: 100, Reply: {}
2021/04/20 22:14:29 Put append Return Key: 2, Value: 100, Reply: {}
2021/04/20 22:14:29 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Put append Return Key: 2, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:29 Put append Return Key: 2, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:29 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Put append Return Key: 2, Value: 100, Reply: {OK}
2021/04/20 22:14:29 Put append Return Key: 3, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:29 Put append Return Key: 3, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:29 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 100, Server 2, op: &{4 2745162381124193019 Put 3 100 3 2 1 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29      PutAppend request from Client 2745162381124193019, op: {4 2745162381124193019 Put 3 100 3 2 1 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {4 2745162381124193019 Put 3 100 3 2 1 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:29 Put append Return Key: 3, Value: 100, Reply: {OK}
2021/04/20 22:14:29 Put append Return Key: 4, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:29 Put append Return Key: 4, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:29 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 100, Server 1, op: &{4 2745162381124193019 Put 3 100 3 2 1 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29 Group 100, Server 2, op: &{5 2745162381124193019 Put 4 100 4 2 2 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29      PutAppend request from Client 2745162381124193019, op: {5 2745162381124193019 Put 4 100 4 2 2 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {5 2745162381124193019 Put 4 100 4 2 2 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:29 Put append Return Key: 4, Value: 100, Reply: {OK}
2021/04/20 22:14:29 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 100, Server 1, op: &{5 2745162381124193019 Put 4 100 4 2 2 100 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 102, Server 0, op: &{6 2745162381124193019 Put 5 100 3 2 3 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29      PutAppend request from Client 2745162381124193019, op: {6 2745162381124193019 Put 5 100 3 2 3 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {6 2745162381124193019 Put 5 100 3 2 3 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:29 Put append Return Key: 5, Value: 100, Reply: {}
2021/04/20 22:14:29 Put append Return Key: 5, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:29 Put append Return Key: 5, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:29 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 102, Server 1, op: &{6 2745162381124193019 Put 5 100 3 2 3 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29 Group 102, Server 2, op: &{6 2745162381124193019 Put 5 100 3 2 3 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Put append Return Key: 5, Value: 100, Reply: {OK}
2021/04/20 22:14:29 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 102, Server 0, op: &{7 2745162381124193019 Put 6 100 4 2 4 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29      PutAppend request from Client 2745162381124193019, op: {7 2745162381124193019 Put 6 100 4 2 4 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {7 2745162381124193019 Put 6 100 4 2 4 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:29 Put append Return Key: 6, Value: 100, Reply: {OK}
2021/04/20 22:14:29 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 101, Server 0, op: &{8 2745162381124193019 Put 7 100 3 2 5 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29      PutAppend request from Client 2745162381124193019, op: {8 2745162381124193019 Put 7 100 3 2 5 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {8 2745162381124193019 Put 7 100 3 2 5 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:29 Put append Return Key: 7, Value: 100, Reply: {OK}
2021/04/20 22:14:29 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:29     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:29 Group 101, Server 1, op: &{8 2745162381124193019 Put 7 100 3 2 5 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29 Group 101, Server 0, op: &{9 2745162381124193019 Put 8 100 4 2 6 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:29      PutAppend request from Client 2745162381124193019, op: {9 2745162381124193019 Put 8 100 4 2 6 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {9 2745162381124193019 Put 8 100 4 2 6 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:29 Put append Return Key: 8, Value: 100, Reply: {}
2021/04/20 22:14:29 Put append Return Key: 8, Value: 100, Reply: {ErrWrongLeader}
2021/04/20 22:14:30 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 102, Server 2, op: &{7 2745162381124193019 Put 6 100 4 2 4 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:30 Put append Return Key: 8, Value: 100, Reply: {}
2021/04/20 22:14:30 Group 102, Server 1, op: &{7 2745162381124193019 Put 6 100 4 2 4 102 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:30 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 101, Server 1, op: &{9 2745162381124193019 Put 8 100 4 2 6 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:30 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Put append Return Key: 8, Value: 100, Reply: {OK}
2021/04/20 22:14:30 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 101, Server 0, op: &{10 2745162381124193019 Put 9 100 5 2 7 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:30      PutAppend request from Client 2745162381124193019, op: {10 2745162381124193019 Put 9 100 5 2 7 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }, applied of: {10 2745162381124193019 Put 9 100 5 2 7 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] OK}
2021/04/20 22:14:30 Put append Return Key: 9, Value: 100, Reply: {OK}
2021/04/20 22:14:30 Group 100, Leader 2, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Leave request from Client 3805725412822826659, Servers [100 102]
2021/04/20 22:14:30 Group 101, Server 0, New Config: {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}, 
2021/04/20 22:14:30 Group 101, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 101, Server 2, op: &{10 2745162381124193019 Put 9 100 5 2 7 101 {1 [100 100 100 102 102 101 101 101 101 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]} map[] map[] }
2021/04/20 22:14:30 Group 101, Server 0, op: &{2 -8056627822049514801 Config_Update   6 2 0 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:30 Group 101, Server 2, op: &{2 -8056627822049514801 Config_Update   6 2 0 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:30 Group 102, Server 0, New Config: {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]}, 
2021/04/20 22:14:30 Group 102, Leader 0, Config Num: 1, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[0:true 1:true 2:true 3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:30 Group 102, Server 0, op: &{2 5311475777130665480 Config_Update   5 2 0 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:30 Group 102, Server 1, op: &{2 5311475777130665480 Config_Update   5 2 0 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:30 Group 102, Server 2, op: &{2 5311475777130665480 Config_Update   5 2 0 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:30 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[]
2021/04/20 22:14:30 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:30     Inward status: map[], Service Shards map[]
2021/04/20 22:14:31 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[0:Waiting 1:Waiting 2:Waiting 3:Waiting 4:Waiting 9:Waiting], Service Shards map[5:true 6:true 7:true 8:true]
2021/04/20 22:14:31 Group 101 Send to Group 102 for shards 3
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:31 Group 101 Send to Group 102 for shards 4
2021/04/20 22:14:31 Group 101 Send to Group 102 for shards 9
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:31 Group 102 Server 0 received request shard 4 from Group 101, Phase: 0
2021/04/20 22:14:31      Received ConfigId: 2, current config Id: 2
2021/04/20 22:14:31 Group 101, Server server-102-0, Send to Raft
2021/04/20 22:14:31 Group 102 Server 0 received request shard 3 from Group 101, Phase: 0
2021/04/20 22:14:31      Received ConfigId: 2, current config Id: 2
2021/04/20 22:14:31 Group 102 Server 0 received request shard 9 from Group 101, Phase: 0
2021/04/20 22:14:31      Received ConfigId: 2, current config Id: 2
2021/04/20 22:14:31 Group 101, Server server-102-0, Send to Raft
2021/04/20 22:14:31 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[], Service Shards map[]
2021/04/20 22:14:31 Group 101, Server 0, op: &{2 -4006388812967910105 Save_Shard   7 2 4 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[6:100] map[2745162381124193019:7] }
2021/04/20 22:14:31 Group 101, Server 0, op: &{2 4909599056534023918 Save_Shard   8 2 3 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[5:100] map[2745162381124193019:6] }
2021/04/20 22:14:31 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[0:Waiting 1:Waiting 2:Waiting 3:Committed 4:Committed 9:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true]
2021/04/20 22:14:31 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[], Service Shards map[]
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:31 Group 101 Send to Group 102 for shards 9
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:31 Group 102 Server 0 received request shard 4 from Group 101, Phase: 1
2021/04/20 22:14:31      Received ConfigId: 2, current config Id: 2
2021/04/20 22:14:31 Group 101, Server 1, op: &{2 -4006388812967910105 Save_Shard   7 2 4 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[6:100] map[2745162381124193019:7] }
2021/04/20 22:14:31 Group 101, Server 0, op: &{2 2332527297034747101 Delete_Status   9 2 4 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 101, Server 1, op: &{2 4909599056534023918 Save_Shard   8 2 3 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[5:100] map[2745162381124193019:6] }
2021/04/20 22:14:31 Group 102, Server 0, op: &{2 2759048393958629082 DELETE_Shard   6 2 4 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 102 Server 0 received request shard 3 from Group 101, Phase: 1
2021/04/20 22:14:31      Received ConfigId: 2, current config Id: 2
2021/04/20 22:14:31 Group 101, Server 1, op: &{2 2332527297034747101 Delete_Status   9 2 4 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 101, Server 0, op: &{2 -1050444144645240030 Delete_Status   10 2 3 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 102, Server 2, op: &{2 2759048393958629082 DELETE_Shard   6 2 4 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 102, Server 0, op: &{2 -6009888240615286413 DELETE_Shard   7 2 3 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 102 Server 0 received request shard 9 from Group 101, Phase: 0
2021/04/20 22:14:31      Received ConfigId: 2, current config Id: 2
2021/04/20 22:14:31 Group 101, Server server-102-0, Send to Raft
2021/04/20 22:14:31 Group 101, Server 1, op: &{2 -1050444144645240030 Delete_Status   10 2 3 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 101, Server 0, op: &{2 1818861882584370184 Save_Shard   11 2 9 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[1:100] map[2745162381124193019:2] }
2021/04/20 22:14:31 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[], Service Shards map[]
2021/04/20 22:14:31 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[0:Waiting 1:Waiting 2:Waiting 9:Committed], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:31 Group 102 Server 0 received request shard 9 from Group 101, Phase: 1
2021/04/20 22:14:31      Received ConfigId: 2, current config Id: 2
2021/04/20 22:14:31 Group 102, Server 2, op: &{2 -6009888240615286413 DELETE_Shard   7 2 3 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 102, Server 0, op: &{2 6776729801861949781 DELETE_Shard   8 2 9 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 101, Server 1, op: &{2 1818861882584370184 Save_Shard   11 2 9 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[1:100] map[2745162381124193019:2] }
2021/04/20 22:14:31 Group 101, Server 0, op: &{2 -8862980487493344984 Delete_Status   12 2 9 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[], Service Shards map[]
2021/04/20 22:14:31 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:31 Group 101, Server 1, op: &{2 -8862980487493344984 Delete_Status   12 2 9 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:31 Group 102, Server 2, op: &{2 6776729801861949781 DELETE_Shard   8 2 9 0 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:31 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[], Service Shards map[]
2021/04/20 22:14:31 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:31 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[], Service Shards map[]
2021/04/20 22:14:31 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[], Service Shards map[]
2021/04/20 22:14:31 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[], Service Shards map[]
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:31 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:31 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:31     Inward status: map[], Service Shards map[]
2021/04/20 22:14:32 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:32 Group 101, Server 0, op: &{11 2745162381124193019 Get 1  13 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Get request from Client 2745162381124193019, Key: 1, Value: 100, GID: 101, Shard: 9, op: {11 2745162381124193019 Get 1 100 13 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] OK}
2021/04/20 22:14:32 Group 101, Server 1, op: &{11 2745162381124193019 Get 1  13 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 101, Server 0, op: &{12 2745162381124193019 Put 1 100-2 14 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32      PutAppend request from Client 2745162381124193019, op: {12 2745162381124193019 Put 1 100-2 14 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }, applied of: {12 2745162381124193019 Put 1 100-2 14 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] OK}
2021/04/20 22:14:32 Put append Return Key: 1, Value: 100-2, Reply: {OK}
2021/04/20 22:14:32 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:32 Group 101, Server 1, op: &{12 2745162381124193019 Put 1 100-2 14 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 101, Server 1, op: &{13 2745162381124193019 Get 1  15 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 101, Server 2, op: &{13 2745162381124193019 Get 1  15 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[], Service Shards map[]
2021/04/20 22:14:32 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[], Service Shards map[]
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:32 Group 101, Server 0, op: &{13 2745162381124193019 Get 1  15 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:32 Get request from Client 2745162381124193019, Key: 1, Value: 100-2, GID: 101, Shard: 9, op: {13 2745162381124193019 Get 1 100-2 15 2 9 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] OK}
2021/04/20 22:14:32 Group 101, Server 0, op: &{14 2745162381124193019 Get 5  16 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Get request from Client 2745162381124193019, Key: 5, Value: 100, GID: 101, Shard: 3, op: {14 2745162381124193019 Get 5 100 16 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] OK}
2021/04/20 22:14:32 Group 101, Server 2, op: &{14 2745162381124193019 Get 5  16 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[], Service Shards map[]
2021/04/20 22:14:32 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:32 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[], Service Shards map[]
2021/04/20 22:14:32 Group 101, Server 0, op: &{15 2745162381124193019 Put 5 100-2 17 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:32      PutAppend request from Client 2745162381124193019, op: {15 2745162381124193019 Put 5 100-2 17 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }, applied of: {15 2745162381124193019 Put 5 100-2 17 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] OK}
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:32 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:32 Put append Return Key: 5, Value: 100-2, Reply: {OK}
2021/04/20 22:14:32 Group 101, Server 1, op: &{15 2745162381124193019 Put 5 100-2 17 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 101, Server 2, op: &{15 2745162381124193019 Put 5 100-2 17 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 101, Server 0, op: &{16 2745162381124193019 Get 5  18 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Get request from Client 2745162381124193019, Key: 5, Value: 100-2, GID: 101, Shard: 3, op: {16 2745162381124193019 Get 5 100-2 18 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] OK}
2021/04/20 22:14:32 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[], Service Shards map[]
2021/04/20 22:14:32 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:32 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:32     Inward status: map[], Service Shards map[]
2021/04/20 22:14:32 Group 101, Server 1, op: &{16 2745162381124193019 Get 5  18 2 3 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:32 Group 101, Server 2, op: &{17 2745162381124193019 Get 6  19 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:33 Group 101, Server 1, op: &{17 2745162381124193019 Get 6  19 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:33 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:33 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:33 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:33 Group 101, Server 0, op: &{17 2745162381124193019 Get 6  19 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:33 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:33 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:33 Get request from Client 2745162381124193019, Key: 6, Value: , GID: 101, Shard: 4, op: {0 0    0 0 0 0 {0 [0 0 0 0 0 0 0 0 0 0] map[]} map[] map[] }
2021/04/20 22:14:33 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:33 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:33 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:33     Inward status: map[], Service Shards map[]
2021/04/20 22:14:34 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:34     Inward status: map[], Service Shards map[]
2021/04/20 22:14:34 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:34     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:34 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:34     Inward status: map[], Service Shards map[]
2021/04/20 22:14:34 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:34 Group 101 Send to Group 100 for shards 0
2021/04/20 22:14:34 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:34 Group 101, Server 0, op: &{18 2745162381124193019 Put 6 100-2 20 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:34      PutAppend request from Client 2745162381124193019, op: {18 2745162381124193019 Put 6 100-2 20 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }, applied of: {18 2745162381124193019 Put 6 100-2 20 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] OK}
2021/04/20 22:14:34 Put append Return Key: 6, Value: 100-2, Reply: {OK}
2021/04/20 22:14:34 Group 101, Server 1, op: &{18 2745162381124193019 Put 6 100-2 20 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:34 Group 101, Server 0, op: &{19 2745162381124193019 Get 6  21 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:34 Get request from Client 2745162381124193019, Key: 6, Value: 100-2, GID: 101, Shard: 4, op: {19 2745162381124193019 Get 6 100-2 21 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] OK}
2021/04/20 22:14:34 Group 102, Leader 0, Config Num: 2, 
2021/04/20 22:14:34     Inward status: map[], Service Shards map[]
2021/04/20 22:14:34 Group 101, Server 1, op: &{19 2745162381124193019 Get 6  21 2 4 101 {2 [101 101 101 101 101 101 101 101 101 101] map[101:[server-101-0 server-101-1 server-101-2]]} map[] map[] }
2021/04/20 22:14:34 Group 101, Leader 0, Config Num: 2, 
2021/04/20 22:14:34     Inward status: map[0:Waiting 1:Waiting 2:Waiting], Service Shards map[3:true 4:true 5:true 6:true 7:true 8:true 9:true]
2021/04/20 22:14:34 Group 101 Send to Group 100 for shards 2
2021/04/20 22:14:34 Group 101 Send to Group 100 for shards 1
2021/04/20 22:14:34 Group 101 Send to Group 100 for shards 0
