2021/04/19 12:20:32 Shard Master Server 0 start....
2021/04/19 12:20:32 Shard Master Server 1 start....
2021/04/19 12:20:32 Shard Master Server 2 start....
Test: Basic leave/join ...
2021/04/19 12:20:32 Join request from Client 2521222238056662076, Servers map[1:[x y z]]
2021/04/19 12:20:32 Join request from Client 2521222238056662076, Servers map[2:[a b c]]
2021/04/19 12:20:32 Leave request from Client 2521222238056662076, Servers [1]
2021/04/19 12:20:32 Leave request from Client 2521222238056662076, Servers [2]
  ... Passed
Test: Historical queries ...
2021/04/19 12:20:32 Shard Master Server 0 start....
2021/04/19 12:20:33 Shard Master Server 1 start....
2021/04/19 12:20:34 Server 1, Query request from client 2521222238056662076
2021/04/19 12:20:34 Shard Master Server 2 start....
  ... Passed
Test: Move ...
2021/04/19 12:20:34 Join request from Client 2521222238056662076, Servers map[503:[3a 3b 3c]]
2021/04/19 12:20:34 Join request from Client 2521222238056662076, Servers map[504:[4a 4b 4c]]
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 0, Group 503
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 1, Group 503
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 2, Group 503
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 3, Group 503
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 4, Group 503
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 5, Group 504
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 6, Group 504
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 7, Group 504
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 8, Group 504
2021/04/19 12:20:34 Move request from Client 2521222238056662076, Shard 9, Group 504
2021/04/19 12:20:34 Leave request from Client 2521222238056662076, Servers [503]
2021/04/19 12:20:34 Leave request from Client 2521222238056662076, Servers [504]
  ... Passed
Test: Concurrent leave/join ...
2021/04/19 12:20:34 Join request from Client 325306337772053490, Servers map[1130:[s130a]]
2021/04/19 12:20:34 Join request from Client 2770869778135215710, Servers map[1170:[s170a]]
2021/04/19 12:20:34 Join request from Client 2220299595554823494, Servers map[1100:[s100a]]
2021/04/19 12:20:34 Join request from Client 2488888914342651464, Servers map[1120:[s120a]]
2021/04/19 12:20:34 Join request from Client 1902379948173508489, Servers map[1190:[s190a]]
2021/04/19 12:20:34 Join request from Client 2488888914342651464, Servers map[120:[s120b]]
2021/04/19 12:20:34 Join request from Client 325306337772053490, Servers map[130:[s130b]]
2021/04/19 12:20:34 Join request from Client 2220299595554823494, Servers map[100:[s100b]]
2021/04/19 12:20:34 Join request from Client 1902379948173508489, Servers map[190:[s190b]]
2021/04/19 12:20:34 Leave request from Client 325306337772053490, Servers [1130]
2021/04/19 12:20:34 Join request from Client 2770869778135215710, Servers map[170:[s170b]]
2021/04/19 12:20:34 Leave request from Client 2220299595554823494, Servers [1100]
2021/04/19 12:20:34 Leave request from Client 2488888914342651464, Servers [1120]
2021/04/19 12:20:34 Leave request from Client 2770869778135215710, Servers [1170]
2021/04/19 12:20:34 Leave request from Client 1902379948173508489, Servers [1190]
2021/04/19 12:20:34 Join request from Client 1051177985957615277, Servers map[1180:[s180a]]
2021/04/19 12:20:34 Join request from Client 1324238914320684412, Servers map[1150:[s150a]]
2021/04/19 12:20:34 Join request from Client 1051177985957615277, Servers map[180:[s180b]]
2021/04/19 12:20:34 Join request from Client 1324238914320684412, Servers map[150:[s150b]]
2021/04/19 12:20:34 Leave request from Client 1051177985957615277, Servers [1180]
2021/04/19 12:20:34 Leave request from Client 1324238914320684412, Servers [1150]
2021/04/19 12:20:34 Join request from Client 702932752264569087, Servers map[1160:[s160a]]
2021/04/19 12:20:34 Join request from Client 2811925134028622373, Servers map[1110:[s110a]]
2021/04/19 12:20:34 Join request from Client 1935837241639005906, Servers map[1140:[s140a]]
2021/04/19 12:20:34 Join request from Client 702932752264569087, Servers map[160:[s160b]]
2021/04/19 12:20:34 Join request from Client 2811925134028622373, Servers map[110:[s110b]]
2021/04/19 12:20:34 Join request from Client 1935837241639005906, Servers map[140:[s140b]]
2021/04/19 12:20:34 Leave request from Client 702932752264569087, Servers [1160]
2021/04/19 12:20:34 Leave request from Client 2811925134028622373, Servers [1110]
2021/04/19 12:20:34 Leave request from Client 1935837241639005906, Servers [1140]
  ... Passed
Test: Minimal transfers after joins ...
2021/04/19 12:20:34 Join request from Client 2521222238056662076, Servers map[11:[11a 11b 11b]]
2021/04/19 12:20:34 Join request from Client 2521222238056662076, Servers map[12:[12a 12b 12b]]
2021/04/19 12:20:34 Join request from Client 2521222238056662076, Servers map[13:[13a 13b 13b]]
2021/04/19 12:20:34 Join request from Client 2521222238056662076, Servers map[14:[14a 14b 14b]]
2021/04/19 12:20:34 Join request from Client 2521222238056662076, Servers map[15:[15a 15b 15b]]
  ... Passed
Test: Minimal transfers after leaves ...
2021/04/19 12:20:34 Leave request from Client 2521222238056662076, Servers [11]
2021/04/19 12:20:34 Leave request from Client 2521222238056662076, Servers [12]
2021/04/19 12:20:34 Leave request from Client 2521222238056662076, Servers [13]
2021/04/19 12:20:34 Leave request from Client 2521222238056662076, Servers [14]
2021/04/19 12:20:34 Leave request from Client 2521222238056662076, Servers [15]
  ... Passed
2021/04/19 12:20:34 Shard Master Server 0 start....
2021/04/19 12:20:34 Shard Master Server 1 start....
2021/04/19 12:20:34 Shard Master Server 2 start....
Test: Multi-group join/leave ...
2021/04/19 12:20:35 Join request from Client 2076986518075745725, Servers map[1:[x y z] 2:[a b c]]
2021/04/19 12:20:35 Join request from Client 2076986518075745725, Servers map[3:[j k l]]
2021/04/19 12:20:35 Leave request from Client 2076986518075745725, Servers [1 3]
2021/04/19 12:20:35 Leave request from Client 2076986518075745725, Servers [2]
  ... Passed
Test: Concurrent multi leave/join ...
2021/04/19 12:20:35 Join request from Client 81806248551571269, Servers map[1002:[1002a 1002b 1002c] 2002:[2002a] 3002:[3002a]]
2021/04/19 12:20:35 Join request from Client 3413718781351118343, Servers map[1008:[1008a 1008b 1008c] 2008:[2008a] 3008:[3008a]]
2021/04/19 12:20:35 Join request from Client 4428364898011862884, Servers map[1005:[1005a 1005b 1005c] 2005:[2005a] 3005:[3005a]]
2021/04/19 12:20:35 Leave request from Client 81806248551571269, Servers [2002 3002]
2021/04/19 12:20:35 Join request from Client 4191782649712609939, Servers map[1001:[1001a 1001b 1001c] 2001:[2001a] 3001:[3001a]]
2021/04/19 12:20:35 Leave request from Client 3413718781351118343, Servers [2008 3008]
2021/04/19 12:20:35 Leave request from Client 4428364898011862884, Servers [2005 3005]
2021/04/19 12:20:35 Leave request from Client 4191782649712609939, Servers [2001 3001]
2021/04/19 12:20:35 Join request from Client 4510578940798865140, Servers map[1003:[1003a 1003b 1003c] 2003:[2003a] 3003:[3003a]]
2021/04/19 12:20:35 Join request from Client 3911934638014231423, Servers map[1009:[1009a 1009b 1009c] 2009:[2009a] 3009:[3009a]]
2021/04/19 12:20:35 Join request from Client 29719107768218535, Servers map[1007:[1007a 1007b 1007c] 2007:[2007a] 3007:[3007a]]
2021/04/19 12:20:35 Leave request from Client 4510578940798865140, Servers [2003 3003]
2021/04/19 12:20:35 Join request from Client 288838986568154775, Servers map[1006:[1006a 1006b 1006c] 2006:[2006a] 3006:[3006a]]
2021/04/19 12:20:35 Join request from Client 1062825369847566577, Servers map[1004:[1004a 1004b 1004c] 2004:[2004a] 3004:[3004a]]
2021/04/19 12:20:35 Leave request from Client 3911934638014231423, Servers [2009 3009]
2021/04/19 12:20:35 Leave request from Client 29719107768218535, Servers [2007 3007]
2021/04/19 12:20:35 Leave request from Client 1062825369847566577, Servers [2004 3004]
2021/04/19 12:20:35 Leave request from Client 288838986568154775, Servers [2006 3006]
2021/04/19 12:20:35 Join request from Client 1674898801833867404, Servers map[1000:[1000a 1000b 1000c] 2000:[2000a] 3000:[3000a]]
2021/04/19 12:20:35 Leave request from Client 1674898801833867404, Servers [2000 3000]
  ... Passed
Test: Minimal transfers after multijoins ...
2021/04/19 12:20:35 Join request from Client 2076986518075745725, Servers map[11:[11a 11b] 12:[12a 12b] 13:[13a 13b] 14:[14a 14b] 15:[15a 15b]]
  ... Passed
Test: Minimal transfers after multileaves ...
2021/04/19 12:20:35 Leave request from Client 2076986518075745725, Servers [11 12 13 14 15]
  ... Passed
PASS
ok  	_/home/fukun/Desktop/Courses/DistributionSystem/MIT6.284/MIT-6.824/src/shardmaster	3.578s
