2021/04/19 12:17:32 Shard Master Server 0 start....
2021/04/19 12:17:32 Shard Master Server 1 start....
2021/04/19 12:17:32 Shard Master Server 2 start....
Test: Basic leave/join ...
2021/04/19 12:17:33 Join request from Client 52667826329090343, Servers map[1:[x y z]]
2021/04/19 12:17:33 Join request from Client 52667826329090343, Servers map[2:[a b c]]
2021/04/19 12:17:33 Leave request from Client 52667826329090343, Servers [1]
2021/04/19 12:17:33 Leave request from Client 52667826329090343, Servers [2]
  ... Passed
Test: Historical queries ...
2021/04/19 12:17:33 Shard Master Server 0 start....
2021/04/19 12:17:33 Shard Master Server 1 start....
2021/04/19 12:17:34 Server 1, Query request from client 52667826329090343
2021/04/19 12:17:34 Shard Master Server 2 start....
  ... Passed
Test: Move ...
2021/04/19 12:17:34 Join request from Client 52667826329090343, Servers map[503:[3a 3b 3c]]
2021/04/19 12:17:34 Join request from Client 52667826329090343, Servers map[504:[4a 4b 4c]]
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 0, Group 503
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 1, Group 503
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 2, Group 503
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 3, Group 503
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 4, Group 503
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 5, Group 504
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 6, Group 504
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 7, Group 504
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 8, Group 504
2021/04/19 12:17:34 Move request from Client 52667826329090343, Shard 9, Group 504
2021/04/19 12:17:34 Leave request from Client 52667826329090343, Servers [503]
2021/04/19 12:17:34 Leave request from Client 52667826329090343, Servers [504]
  ... Passed
Test: Concurrent leave/join ...
2021/04/19 12:17:34 Join request from Client 2879119113362817638, Servers map[1100:[s100a]]
2021/04/19 12:17:34 Join request from Client 195886321274968593, Servers map[1120:[s120a]]
2021/04/19 12:17:34 Join request from Client 1504368544356231675, Servers map[1140:[s140a]]
2021/04/19 12:17:34 Join request from Client 2127513222068092311, Servers map[1180:[s180a]]
2021/04/19 12:17:34 Join request from Client 2879119113362817638, Servers map[100:[s100b]]
2021/04/19 12:17:34 Join request from Client 195886321274968593, Servers map[120:[s120b]]
2021/04/19 12:17:34 Join request from Client 1504368544356231675, Servers map[140:[s140b]]
2021/04/19 12:17:34 Join request from Client 2127513222068092311, Servers map[180:[s180b]]
2021/04/19 12:17:34 Leave request from Client 195886321274968593, Servers [1120]
2021/04/19 12:17:34 Leave request from Client 2879119113362817638, Servers [1100]
2021/04/19 12:17:34 Leave request from Client 1504368544356231675, Servers [1140]
2021/04/19 12:17:34 Leave request from Client 2127513222068092311, Servers [1180]
2021/04/19 12:17:35 Join request from Client 2755974368088464586, Servers map[1160:[s160a]]
2021/04/19 12:17:35 Join request from Client 1550499451819787835, Servers map[1130:[s130a]]
2021/04/19 12:17:35 Join request from Client 2755974368088464586, Servers map[160:[s160b]]
2021/04/19 12:17:35 Join request from Client 1550499451819787835, Servers map[130:[s130b]]
2021/04/19 12:17:35 Leave request from Client 2755974368088464586, Servers [1160]
2021/04/19 12:17:35 Leave request from Client 1550499451819787835, Servers [1130]
2021/04/19 12:17:35 Join request from Client 290566890951535805, Servers map[1190:[s190a]]
2021/04/19 12:17:35 Join request from Client 3572119194775209456, Servers map[1150:[s150a]]
2021/04/19 12:17:35 Join request from Client 905518050636768143, Servers map[1110:[s110a]]
2021/04/19 12:17:35 Join request from Client 2155021481153041200, Servers map[1170:[s170a]]
2021/04/19 12:17:35 Join request from Client 290566890951535805, Servers map[190:[s190b]]
2021/04/19 12:17:35 Join request from Client 3572119194775209456, Servers map[150:[s150b]]
2021/04/19 12:17:35 Join request from Client 905518050636768143, Servers map[110:[s110b]]
2021/04/19 12:17:35 Join request from Client 2155021481153041200, Servers map[170:[s170b]]
2021/04/19 12:17:35 Leave request from Client 290566890951535805, Servers [1190]
2021/04/19 12:17:35 Leave request from Client 3572119194775209456, Servers [1150]
2021/04/19 12:17:35 Leave request from Client 905518050636768143, Servers [1110]
2021/04/19 12:17:35 Leave request from Client 2155021481153041200, Servers [1170]
  ... Passed
Test: Minimal transfers after joins ...
2021/04/19 12:17:35 Join request from Client 52667826329090343, Servers map[11:[11a 11b 11b]]
2021/04/19 12:17:35 Join request from Client 52667826329090343, Servers map[12:[12a 12b 12b]]
2021/04/19 12:17:35 Join request from Client 52667826329090343, Servers map[13:[13a 13b 13b]]
2021/04/19 12:17:35 Join request from Client 52667826329090343, Servers map[14:[14a 14b 14b]]
2021/04/19 12:17:35 Join request from Client 52667826329090343, Servers map[15:[15a 15b 15b]]
  ... Passed
Test: Minimal transfers after leaves ...
2021/04/19 12:17:35 Leave request from Client 52667826329090343, Servers [11]
2021/04/19 12:17:35 Leave request from Client 52667826329090343, Servers [12]
2021/04/19 12:17:35 Leave request from Client 52667826329090343, Servers [13]
2021/04/19 12:17:35 Leave request from Client 52667826329090343, Servers [14]
2021/04/19 12:17:35 Leave request from Client 52667826329090343, Servers [15]
  ... Passed
2021/04/19 12:17:35 Shard Master Server 0 start....
2021/04/19 12:17:35 Shard Master Server 1 start....
2021/04/19 12:17:35 Shard Master Server 2 start....
Test: Multi-group join/leave ...
2021/04/19 12:17:35 Join request from Client 2320329057336858098, Servers map[1:[x y z] 2:[a b c]]
2021/04/19 12:17:35 Join request from Client 2320329057336858098, Servers map[3:[j k l]]
2021/04/19 12:17:35 Leave request from Client 2320329057336858098, Servers [1 3]
2021/04/19 12:17:35 Leave request from Client 2320329057336858098, Servers [2]
  ... Passed
Test: Concurrent multi leave/join ...
2021/04/19 12:17:35 Join request from Client 2317482354440902990, Servers map[1003:[1003a 1003b 1003c] 2003:[2003a] 3003:[3003a]]
2021/04/19 12:17:35 Join request from Client 1780617288341846495, Servers map[1000:[1000a 1000b 1000c] 2000:[2000a] 3000:[3000a]]
2021/04/19 12:17:35 Join request from Client 4337067563870493413, Servers map[1002:[1002a 1002b 1002c] 2002:[2002a] 3002:[3002a]]
2021/04/19 12:17:35 Join request from Client 1468059616229274035, Servers map[1007:[1007a 1007b 1007c] 2007:[2007a] 3007:[3007a]]
2021/04/19 12:17:35 Join request from Client 2150479687907670878, Servers map[1001:[1001a 1001b 1001c] 2001:[2001a] 3001:[3001a]]
2021/04/19 12:17:35 Leave request from Client 2317482354440902990, Servers [2003 3003]
2021/04/19 12:17:35 Leave request from Client 1780617288341846495, Servers [2000 3000]
2021/04/19 12:17:35 Leave request from Client 1468059616229274035, Servers [2007 3007]
2021/04/19 12:17:35 Leave request from Client 4337067563870493413, Servers [2002 3002]
2021/04/19 12:17:35 Leave request from Client 2150479687907670878, Servers [2001 3001]
2021/04/19 12:17:36 Join request from Client 197475454693665175, Servers map[1009:[1009a 1009b 1009c] 2009:[2009a] 3009:[3009a]]
2021/04/19 12:17:36 Join request from Client 4059314080235064987, Servers map[1004:[1004a 1004b 1004c] 2004:[2004a] 3004:[3004a]]
2021/04/19 12:17:36 Join request from Client 3943518402334913442, Servers map[1006:[1006a 1006b 1006c] 2006:[2006a] 3006:[3006a]]
2021/04/19 12:17:36 Join request from Client 4057115263548126694, Servers map[1005:[1005a 1005b 1005c] 2005:[2005a] 3005:[3005a]]
2021/04/19 12:17:36 Join request from Client 248084980848215238, Servers map[1008:[1008a 1008b 1008c] 2008:[2008a] 3008:[3008a]]
2021/04/19 12:17:36 Leave request from Client 197475454693665175, Servers [2009 3009]
2021/04/19 12:17:36 Leave request from Client 4059314080235064987, Servers [2004 3004]
2021/04/19 12:17:36 Leave request from Client 4057115263548126694, Servers [2005 3005]
2021/04/19 12:17:36 Leave request from Client 3943518402334913442, Servers [2006 3006]
2021/04/19 12:17:36 Leave request from Client 248084980848215238, Servers [2008 3008]
  ... Passed
Test: Minimal transfers after multijoins ...
2021/04/19 12:17:36 Join request from Client 2320329057336858098, Servers map[11:[11a 11b] 12:[12a 12b] 13:[13a 13b] 14:[14a 14b] 15:[15a 15b]]
  ... Passed
Test: Minimal transfers after multileaves ...
2021/04/19 12:17:36 Leave request from Client 2320329057336858098, Servers [11 12 13 14 15]
  ... Passed
PASS
ok  	_/home/fukun/Desktop/Courses/DistributionSystem/MIT6.284/MIT-6.824/src/shardmaster	3.694s
