2021/04/19 12:19:07 Shard Master Server 0 start....
2021/04/19 12:19:07 Shard Master Server 1 start....
2021/04/19 12:19:07 Shard Master Server 2 start....
Test: Basic leave/join ...
2021/04/19 12:19:08 Join request from Client 3502260667380575117, Servers map[1:[x y z]]
2021/04/19 12:19:08 Join request from Client 3502260667380575117, Servers map[2:[a b c]]
2021/04/19 12:19:08 Leave request from Client 3502260667380575117, Servers [1]
2021/04/19 12:19:08 Leave request from Client 3502260667380575117, Servers [2]
  ... Passed
Test: Historical queries ...
2021/04/19 12:19:08 Shard Master Server 0 start....
2021/04/19 12:19:08 Shard Master Server 1 start....
2021/04/19 12:19:09 Server 1, Query request from client 3502260667380575117
2021/04/19 12:19:10 Shard Master Server 2 start....
  ... Passed
Test: Move ...
2021/04/19 12:19:10 Join request from Client 3502260667380575117, Servers map[503:[3a 3b 3c]]
2021/04/19 12:19:10 Join request from Client 3502260667380575117, Servers map[504:[4a 4b 4c]]
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 0, Group 503
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 1, Group 503
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 2, Group 503
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 3, Group 503
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 4, Group 503
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 5, Group 504
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 6, Group 504
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 7, Group 504
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 8, Group 504
2021/04/19 12:19:10 Move request from Client 3502260667380575117, Shard 9, Group 504
2021/04/19 12:19:10 Leave request from Client 3502260667380575117, Servers [503]
2021/04/19 12:19:10 Leave request from Client 3502260667380575117, Servers [504]
  ... Passed
Test: Concurrent leave/join ...
2021/04/19 12:19:10 Join request from Client 992164658552938697, Servers map[1180:[s180a]]
2021/04/19 12:19:10 Join request from Client 992164658552938697, Servers map[180:[s180b]]
2021/04/19 12:19:10 Leave request from Client 992164658552938697, Servers [1180]
2021/04/19 12:19:10 Join request from Client 1836201798584778224, Servers map[1120:[s120a]]
2021/04/19 12:19:10 Join request from Client 119072403363721554, Servers map[1190:[s190a]]
2021/04/19 12:19:10 Join request from Client 2797367880392539753, Servers map[1150:[s150a]]
2021/04/19 12:19:10 Join request from Client 1836201798584778224, Servers map[120:[s120b]]
2021/04/19 12:19:10 Join request from Client 1500942577165830542, Servers map[1130:[s130a]]
2021/04/19 12:19:10 Join request from Client 119072403363721554, Servers map[190:[s190b]]
2021/04/19 12:19:10 Join request from Client 2797367880392539753, Servers map[150:[s150b]]
2021/04/19 12:19:10 Leave request from Client 1836201798584778224, Servers [1120]
2021/04/19 12:19:10 Join request from Client 1500942577165830542, Servers map[130:[s130b]]
2021/04/19 12:19:10 Leave request from Client 119072403363721554, Servers [1190]
2021/04/19 12:19:10 Leave request from Client 2797367880392539753, Servers [1150]
2021/04/19 12:19:10 Leave request from Client 1500942577165830542, Servers [1130]
2021/04/19 12:19:10 Join request from Client 4360629097741957418, Servers map[1100:[s100a]]
2021/04/19 12:19:10 Join request from Client 466168900391248757, Servers map[1160:[s160a]]
2021/04/19 12:19:10 Join request from Client 863503237812621597, Servers map[1140:[s140a]]
2021/04/19 12:19:10 Join request from Client 4339959946878444594, Servers map[1110:[s110a]]
2021/04/19 12:19:10 Join request from Client 4360629097741957418, Servers map[100:[s100b]]
2021/04/19 12:19:10 Join request from Client 466168900391248757, Servers map[160:[s160b]]
2021/04/19 12:19:10 Join request from Client 2729556231137878471, Servers map[1170:[s170a]]
2021/04/19 12:19:10 Leave request from Client 4360629097741957418, Servers [1100]
2021/04/19 12:19:10 Join request from Client 4339959946878444594, Servers map[110:[s110b]]
2021/04/19 12:19:10 Join request from Client 863503237812621597, Servers map[140:[s140b]]
2021/04/19 12:19:10 Leave request from Client 466168900391248757, Servers [1160]
2021/04/19 12:19:10 Leave request from Client 4339959946878444594, Servers [1110]
2021/04/19 12:19:10 Join request from Client 2729556231137878471, Servers map[170:[s170b]]
2021/04/19 12:19:10 Leave request from Client 863503237812621597, Servers [1140]
2021/04/19 12:19:10 Leave request from Client 2729556231137878471, Servers [1170]
  ... Passed
Test: Minimal transfers after joins ...
2021/04/19 12:19:10 Join request from Client 3502260667380575117, Servers map[11:[11a 11b 11b]]
2021/04/19 12:19:10 Join request from Client 3502260667380575117, Servers map[12:[12a 12b 12b]]
2021/04/19 12:19:10 Join request from Client 3502260667380575117, Servers map[13:[13a 13b 13b]]
2021/04/19 12:19:10 Join request from Client 3502260667380575117, Servers map[14:[14a 14b 14b]]
2021/04/19 12:19:10 Join request from Client 3502260667380575117, Servers map[15:[15a 15b 15b]]
  ... Passed
Test: Minimal transfers after leaves ...
2021/04/19 12:19:10 Leave request from Client 3502260667380575117, Servers [11]
2021/04/19 12:19:10 Leave request from Client 3502260667380575117, Servers [12]
2021/04/19 12:19:10 Leave request from Client 3502260667380575117, Servers [13]
2021/04/19 12:19:10 Leave request from Client 3502260667380575117, Servers [14]
2021/04/19 12:19:10 Leave request from Client 3502260667380575117, Servers [15]
  ... Passed
2021/04/19 12:19:10 Shard Master Server 0 start....
2021/04/19 12:19:10 Shard Master Server 1 start....
2021/04/19 12:19:10 Shard Master Server 2 start....
Test: Multi-group join/leave ...
2021/04/19 12:19:11 Join request from Client 3481229170836706136, Servers map[1:[x y z] 2:[a b c]]
2021/04/19 12:19:11 Join request from Client 3481229170836706136, Servers map[3:[j k l]]
2021/04/19 12:19:11 Leave request from Client 3481229170836706136, Servers [1 3]
2021/04/19 12:19:11 Leave request from Client 3481229170836706136, Servers [2]
  ... Passed
Test: Concurrent multi leave/join ...
2021/04/19 12:19:11 Join request from Client 1123345096613555275, Servers map[1000:[1000a 1000b 1000c] 2000:[2000a] 3000:[3000a]]
2021/04/19 12:19:11 Join request from Client 1458594420776811354, Servers map[1007:[1007a 1007b 1007c] 2007:[2007a] 3007:[3007a]]
2021/04/19 12:19:11 Join request from Client 3164346617009046502, Servers map[1008:[1008a 1008b 1008c] 2008:[2008a] 3008:[3008a]]
2021/04/19 12:19:11 Join request from Client 427974975667224420, Servers map[1009:[1009a 1009b 1009c] 2009:[2009a] 3009:[3009a]]
2021/04/19 12:19:11 Leave request from Client 1123345096613555275, Servers [2000 3000]
2021/04/19 12:19:11 Leave request from Client 1458594420776811354, Servers [2007 3007]
2021/04/19 12:19:11 Leave request from Client 3164346617009046502, Servers [2008 3008]
2021/04/19 12:19:11 Leave request from Client 427974975667224420, Servers [2009 3009]
2021/04/19 12:19:11 Join request from Client 2580187641178538638, Servers map[1006:[1006a 1006b 1006c] 2006:[2006a] 3006:[3006a]]
2021/04/19 12:19:11 Join request from Client 2725287592372286079, Servers map[1002:[1002a 1002b 1002c] 2002:[2002a] 3002:[3002a]]
2021/04/19 12:19:11 Join request from Client 993724552851225434, Servers map[1003:[1003a 1003b 1003c] 2003:[2003a] 3003:[3003a]]
2021/04/19 12:19:11 Join request from Client 77665995383645449, Servers map[1005:[1005a 1005b 1005c] 2005:[2005a] 3005:[3005a]]
2021/04/19 12:19:11 Leave request from Client 2580187641178538638, Servers [2006 3006]
2021/04/19 12:19:11 Leave request from Client 2725287592372286079, Servers [2002 3002]
2021/04/19 12:19:11 Leave request from Client 993724552851225434, Servers [2003 3003]
2021/04/19 12:19:11 Leave request from Client 77665995383645449, Servers [2005 3005]
2021/04/19 12:19:11 Join request from Client 1203737353422887289, Servers map[1001:[1001a 1001b 1001c] 2001:[2001a] 3001:[3001a]]
2021/04/19 12:19:11 Join request from Client 101622607231454793, Servers map[1004:[1004a 1004b 1004c] 2004:[2004a] 3004:[3004a]]
2021/04/19 12:19:11 Leave request from Client 1203737353422887289, Servers [2001 3001]
2021/04/19 12:19:11 Leave request from Client 101622607231454793, Servers [2004 3004]
  ... Passed
Test: Minimal transfers after multijoins ...
2021/04/19 12:19:11 Join request from Client 3481229170836706136, Servers map[11:[11a 11b] 12:[12a 12b] 13:[13a 13b] 14:[14a 14b] 15:[15a 15b]]
  ... Passed
Test: Minimal transfers after multileaves ...
2021/04/19 12:19:11 Leave request from Client 3481229170836706136, Servers [11 12 13 14 15]
  ... Passed
PASS
ok  	_/home/fukun/Desktop/Courses/DistributionSystem/MIT6.284/MIT-6.824/src/shardmaster	4.242s
