Test (2A): initial election ...
  ... Passed --   3.1  3   56   15020    0
Test (2A): election after network failure ...
  ... Passed --   5.0  3  130   26242    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   16    4306    3
Test (2B): RPC byte count ...
  ... Passed --   1.9  3   48  113630   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.8  3  118   30311    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.3  5  204   43523    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   20    5865    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.3  3  140   31952    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  19.8  5 2256 1418008  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   60   18850   12
Test (2C): basic persistence ...
  ... Passed --   3.9  3   92   22377    6
Test (2C): more persistence ...
  ... Passed --  18.8  5 1132  230412   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   44   10122    4
Test (2C): Figure 8 ...
  ... Passed --  31.2  5 1116  234011   49
Test (2C): unreliable agreement ...
  ... Passed --   2.3  5 1000  344869  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.7  5 8863 13001642  126
Test (2C): churn ...
  ... Passed --  16.3  5 4252 4809953  808
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 1984 3522062  399
PASS
ok  	_/home/fukun/Desktop/Courses/DistributionSystem/MIT6.284/MIT-6.824/src/raft	177.370s
