Test (2A): initial election ...
  ... Passed --   3.1  3   58   15448    0
Test (2A): election after network failure ...
  ... Passed --   5.0  3  130   26376    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   16    4306    3
Test (2B): RPC byte count ...
  ... Passed --   1.7  3   48  113534   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.7  3  122   31523    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  204   43730    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   20    6001    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  184   44388    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.9  5 2156 1384861  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   68   21030   12
Test (2C): basic persistence ...
  ... Passed --   3.7  3   90   21773    6
Test (2C): more persistence ...
  ... Passed --  20.7  5 1236  249608   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.1  3   44    9828    4
Test (2C): Figure 8 ...
  ... Passed --  32.9  5 1156  242738   51
Test (2C): unreliable agreement ...
  ... Passed --   2.1  5  996  347834  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.1  5 10359 30512217  465
Test (2C): churn ...
  ... Passed --  16.2  5 2408 2495428  510
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2112  996358  454
PASS
ok  	_/home/fukun/Desktop/Courses/DistributionSystem/MIT6.284/MIT-6.824/src/raft	183.484s
