Test (2A): initial election ...
  ... Passed --   3.0  3   56   15020    0
Test (2A): election after network failure ...
  ... Passed --   4.9  3  128   25666    0
Test (2B): basic agreement ...
  ... Passed --   0.7  3   16    4274    3
Test (2B): RPC byte count ...
  ... Passed --   1.7  3   48  113630   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.7  3  124   32079    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  204   43522    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   22    6667    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  190   45628    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  20.6  5 2276 1457329  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   62   19106   12
Test (2C): basic persistence ...
  ... Passed --   4.0  3   90   21757    6
Test (2C): more persistence ...
  ... Passed --  24.2  5 1436  284150   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   46   10436    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5 1184  249440   54
Test (2C): unreliable agreement ...
  ... Passed --   2.4  5  996  342592  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.2  5 9786 20270416  100
Test (2C): churn ...
  ... Passed --  16.2  5 2320 1722089  531
Test (2C): unreliable churn ...
  ... Passed --  16.6  5 2072 1671826  460
PASS
ok  	_/home/fukun/Desktop/Courses/DistributionSystem/MIT6.284/MIT-6.824/src/raft	184.310s
