Test (2A): initial election ...
  ... Passed --   3.0  3   56   15020    0
Test (2A): election after network failure ...
  ... Passed --   5.0  3  130   26154    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   16    4274    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   48  113630   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.8  3  120   31087    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  200   42682    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   16    5000    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  190   45802    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  19.5  5 2247 1406303  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   60   19212   12
Test (2C): basic persistence ...
  ... Passed --   4.0  3   94   22772    6
Test (2C): more persistence ...
signal: interrupt
FAIL	_/home/fukun/Desktop/Courses/DistributionSystem/MIT6.284/MIT-6.824/src/raft	65.587s
